# hotel

./: pom.xml
admin-service/: pom.xml
admin-service/src/main/java/cn/xmb/admin/: AdminServiceApplication.java
admin-service/src/main/java/cn/xmb/admin/constatnts/: MQConstatnts.java  MqConstatnts.java
admin-service/src/main/java/cn/xmb/admin/mapper/: HotelMapper.java
admin-service/src/main/java/cn/xmb/admin/pojo/: Hotel.java  PageResult.java
admin-service/src/main/java/cn/xmb/admin/service/: HotelService.java
admin-service/src/main/java/cn/xmb/admin/service/impl/: HotelService.java
admin-service/src/main/java/cn/xmb/admin/web/: HotelController.java
admin-service/src/main/java/cn/xmb/hotel/: AdminServiceApplication.java
admin-service/src/main/java/cn/xmb/hotel/constatnts/: MqConstatnts.java
admin-service/src/main/java/cn/xmb/hotel/mapper/: HotelMapper.java
admin-service/src/main/java/cn/xmb/hotel/pojo/: Hotel.java  PageResult.java
admin-service/src/main/java/cn/xmb/hotel/service/: HotelService.java
admin-service/src/main/java/cn/xmb/hotel/service/impl/: HotelService.java
admin-service/src/main/java/cn/xmb/hotel/web/: HotelController.java
admin-service/src/main/resources/: application.yaml
admin-service/src/main/resources/static/: index.html
admin-service/src/test/java/cn/xmb/hotel/: AdminServiceApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/cn/xmb/customer/: CustomerServiceApplication.java
customer-service/src/main/java/cn/xmb/customer/constatnts/: MQConstants.java
customer-service/src/main/java/cn/xmb/customer/mapper/: CustomerMapper.java
customer-service/src/main/java/cn/xmb/customer/pojo/: Customer.java  CustomerPageResult.java  Order.java
customer-service/src/main/java/cn/xmb/customer/servicce/: CustomerService.java
customer-service/src/main/java/cn/xmb/customer/servicce/impl/: CustomerServiceImpl.java
customer-service/src/main/java/cn/xmb/customer/web/: CustomerController.java
customer-service/src/main/resources/: application.yaml
feign-api/: pom.xml
feign-api/src/main/java/cn/xmb/feign/clients/: AdminClient.java
feign-api/src/main/java/cn/xmb/feign/pojo/: Hotel.java
gateway/: pom.xml
gateway/src/main/java/cn/xmb/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/java/cn/xmb/order/: OrderServiceApplication.java
order-service/src/main/java/cn/xmb/order/constatnts/: MQConstants.java
order-service/src/main/java/cn/xmb/order/mapper/: OrderMapper.java
order-service/src/main/java/cn/xmb/order/pojo/: Order.java  OrderPageResult.java
order-service/src/main/java/cn/xmb/order/rabbitmq/: Listener.java
order-service/src/main/java/cn/xmb/order/service/: OrderService.java
order-service/src/main/java/cn/xmb/order/service/impl/: OrderServiceImpl.java
order-service/src/main/java/cn/xmb/order/web/: OrderController.java
order-service/src/main/resources/: application.yaml
search-service/: pom.xml
search-service/src/main/java/cn/xmb/hotel/: SearchServiceApplication.java
search-service/src/main/java/cn/xmb/hotel/constants/: HotelIndexConstants.java  MqConstatnts.java
search-service/src/main/java/cn/xmb/hotel/mapper/: HotelMapper.java
search-service/src/main/java/cn/xmb/hotel/mq/: RabbitMQListenner.java
search-service/src/main/java/cn/xmb/hotel/pojo/: HotelDoc.java  PageResult.java  RequestParams.java
search-service/src/main/java/cn/xmb/hotel/service/: HotelService.java
search-service/src/main/java/cn/xmb/hotel/service/impl/: HotelServiceImpl.java
search-service/src/main/java/cn/xmb/hotel/web/: HotelController.java
search-service/src/main/java/cn/xmb/search/: SearchServiceApplication.java
search-service/src/main/java/cn/xmb/search/constants/: HotelIndexConstants.java  MQConstatnts.java  MqConstatnts.java
search-service/src/main/java/cn/xmb/search/mapper/: HotelMapper.java
search-service/src/main/java/cn/xmb/search/mq/: RabbitMQListenner.java
search-service/src/main/java/cn/xmb/search/pojo/: HotelDoc.java  PageResult.java  RequestParams.java
search-service/src/main/java/cn/xmb/search/rabbitmq/: Listener.java
search-service/src/main/java/cn/xmb/search/service/: HotelService.java
search-service/src/main/java/cn/xmb/search/service/impl/: HotelServiceImpl.java
search-service/src/main/java/cn/xmb/search/web/: HotelController.java
search-service/src/main/resources/: application.yaml
search-service/src/main/resources/static/: index.html
search-service/src/test/java/cn/xmb/hotel/: HotelDemoTest.java  HotelDocumentTest.java  HotelIndexTest.java  HotelSearchTest.java
search-service/src/test/java/cn/xmb/search/: HotelDemoTest.java  HotelDocumentTest.java  HotelIndexTest.java  HotelSearchTest.java
